.mainContainer {
    display: grid;
    grid-template-columns: 0.5fr minmax(700px, 1fr) 0.5fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "mainSpace1 episode mainSpace2";
    margin-bottom: 2rem;
}

.mainSpace1 {
    grid-area: mainSpace1;
}

.episode {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    gap: 5px 1rem;
    grid-auto-flow: row;
    grid-template-areas:
        "episodeNum episodeTitle"
        "episodeNum description";
    grid-area: episode;
}

.episodeNum {
    grid-area: episodeNum;
    align-content: center;
}

.episodeTitle {
    grid-area: episodeTitle;
}

.description {
    grid-area: description;
}

.mainSpace2 {
    grid-area: mainSpace2;
}
