.mainContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 3rem 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "paragraph1"
        "paragraph2"
        "paragraph3"
        "paragraph4";
    margin: 1rem;
}

.paragraph1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "img1 text1";
    grid-area: paragraph1;
    align-items: center;
}

.img1 {
    grid-area: img1;
}

.text1 {
    grid-area: text1;
}

.paragraph2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "text2 img2";
    grid-area: paragraph2;
    align-items: center;
}

.text2 {
    grid-area: text2;
}

.img2 {
    grid-area: img2;
    justify-self: end;
}

.paragraph3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "img3 text3";
    grid-area: paragraph3;
    align-items: center;
}

.img3 {
    grid-area: img3;
}

.text3 {
    grid-area: text3;
}
